<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <div class="navbar">
        <div class="logo">
            <img src="/Task-11/image/images-removebg-preview.png" alt="">
        </div>


        <!-- ADDRESSS -->
        <div class="nav-address">
            <p class="address-1">Delivering to Chandigarh 160025</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="address-2">Update location</p>
            </div>
        </div>
        <!-- Search-bar -->
        <div class="search-bar">
            <select class="select">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon.in" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <!-- Lanauage -->
        <div class="nav-lan">
            <img src="/Task-11/India-Flag-icon.png" alt="">
            <select class="select-1">
                <option>En</option>
            </select>
        </div>
        <!-- Sing in  -->
        <div class="nav-signin">
            <span>Hello, sign in</span>
            <div class="account">
                <span class="nav-first">Account & Lists</span><i class="fa-solid fa-angle-down"></i>
            </div>
        </div>
        <!-- Returns  & Orders-->

        <div class="nav-returns">
            <p><span>Returns</span></p>
            <p class="nav-first"> & Orders</p>
        </div>
        <!--  SHOP & CARD -->
        <div class="nav-card ">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>
    <!-- nav -->

    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-opt">
            <p>Today's Deals</p>
            <p>Registry</p>
            <p> Customer Service</p>
            <p> Gift Cards </p>
            <p>Sell</p>
        </div>
        <div class="panel-deals">
            <img src="/Task-11/image/asset 2.jpeg" alt="">
        </div>
    </div>

    <!--Slide img  -->
    <div class="container">
        <marquee behavior="alternate" direction="">
            <img src="/Task-11/image/asset 4.jpeg" alt="" height="430px">
            <img src="./Task-11/image/asset 5.jpeg" alt="" height="430px">
            <img src="/Task-11/image/asset 6.jpeg" alt="" height="430px">
            <img src="/Task-11/image/asset 7.jpeg" alt="" height="430px">
            <img src="/Task-11/image/asset 8.jpeg" alt="" height="430px">
            <img src="/Task-11/image/asset 9.jpeg" alt="" height="430px">
          </marquee>
    </div>
    <div class="heroPage">
        <div class="linearShade"></div>
    </div>

    <div class="cards">
        <!-- card 1  -->
        <div class="card">
            <div class="cardHeading">Revamp your home in style</div>
            <div class="cardContainer">
                <div class="product">
                    <img src="image/asset 12.jpeg">
                    <p>Home decor</p>
                </div>
                <div class="product">
                    <img src="image/asset 13.jpeg">
                    <p>Home furnishings</p>
                </div>
                <div class="product">
                    <img src="image/asset 14.jpeg">
                    <p>Home storage</p>
                </div>
                <div class="product">
                    <img src="image/asset 15.jpeg">
                    <p>Lighting solutions</p>
                </div>
            </div>
            <a href="">Explore all</a>
        </div>
        <!-- card 2 -->
        <div class="card">
            <div class="cardHeading">Up to 75% off | Headphones</div>
            <div class="cardContainer">
                <div class="product">
                    <img src="image/asset 16.jpeg" alt="">
                    <p>Up to 75% off | boAt</p>
                </div>
                <div class="product">
                    <img src="image/asset 17.jpeg" alt="">
                    <p>Up to 75% off | boult</p>
                </div>
                <div class="product">
                    <img src="image/asset 18.jpeg" alt="">
                    <p>Up to 75% off | Noise</p>
                </div>
                <div class="product">
                    <img src="image/asset 19.jpeg" alt="">
                    <p>Up to 75% off | Zebronics</p>
                </div>
            </div>
            <a href="">See all offers</a>
        </div>
        <!-- card 3 -->
        <div class="card">
            <div class="cardHeading">Up to 70% off | Styles for men</div>
            <div class="cardContainer">
                <div class="product">
                    <img src="image/asset 21.jpeg" alt="">
                    <p>Clothing</p>
                </div>
                <div class="product">
                    <img src="image/asset 22.jpeg">
                    <p>Footwear</p>
                </div>
                <div class="product">
                    <img src="image/asset 23.jpeg">
                    <p>Watches</p>
                </div>
                <div class="product">
                    <img src="image/asset 24.jpeg" alt="">
                    <p>Bags &amp; wallet</p>
                </div>
            </div>
            <a href="">Mega Fashion Days</a>
        </div>
        <!-- card 4 -->
        <div class="box-b">
            <div class="best">
                <h3>Sign up for the Best Experience</h3>
                <button>Sign in securely</button>
            </div>
            <div>
                <img src="/Task-11/image/asset 105.jpeg" alt="">
            </div>
        </div>
        <!-- card 5 -->
        <div class="card">
            <div class="cardHeading">
                Starting ₹99 | All your home improvement needs
            </div>
            <div class="cardContainer">
                <div class="product">
                    <img src="image/asset 30.jpeg" alt="">
                    <p>Gaming Accessories</p>
                </div>
                <div class="product">
                    <img src="image/asset 31.jpeg" alt="">
                    <p>Keyboard and Mice</p>
                </div>
                <div class="product">
                    <img src="image/asset 32.jpeg" alt="">
                    <p>Stands, Cables &amp; more</p>
                </div>
                <div class="product">
                    <img src="image/asset 34.jpeg" alt="">
                    <p>Backpacks</p>
                </div>
            </div>
            <a href="">See all offers</a>
        </div>
        <!-- card 6 -->
        <div class="card">
            <div class="cardHeading">Up to 70% off | Styles for women</div>
            <div class="cardContainer">
                <div class="product">
                    <img src="image/asset 35.jpeg" alt="">
                    <p>Women's Clothing</p>
                </div>
                <div class="product">
                    <img src="image/asset 36.jpeg" alt="">
                    <p>Footwear+Handbags</p>
                </div>
                <div class="product">
                    <img src="image/asset 37.jpeg" alt="">
                    <p>Watches</p>
                </div>
                <div class="product">
                    <img src="image/asset 38.jpeg" alt="">
                    <p>Fashion jewellery</p>
                </div>
            </div>
            <a href="">Mega Fashion Days</a>
        </div>
        <!-- card 7 -->
        <div class="card">
            <div class="cardHeading">
                Appliances for your home | Up to 55% off
            </div>
            <div class="cardContainer">
                <div class="product">
                    <img src="image/asset 39.jpeg" alt="">
                    <p>Air conditioners</p>
                </div>
                <div class="product">
                    <img src="image/asset 40.jpeg" alt="">
                    <p>Refrigerators</p>
                </div>
                <div class="product">
                    <img src="image/asset 41.jpeg" alt="">
                    <p>Microwaves</p>
                </div>
                <div class="product">
                    <img src="image/asset 42.jpeg" alt="">
                    <p>Washing machines</p>
                </div>
            </div>
            <a href="">See more</a>
        </div>
        <!-- card 8 -->
        <div class="card">
            <div class="cardHeading">
                Up to 55% off
            </div>
            <div class="cardContainer">
                <div class="product">
                    <img src="image/asset 100.jpeg" alt="">
                    <p>Air conditioners</p>
                </div>
                <div class="product">
                    <img src="image/asset 102.jpeg" alt="">
                    <p>Refrigerators</p>
                </div>
                <div class="product">
                    <img src="image/asset 52.jpeg"" alt="">
                        <p>Microwaves</p>
                    </div>
                    <div class=" product">
                    <img src="image/asset 60.jpeg" alt="">
                    <p>Washing machines</p>
                </div>
            </div>
            <a href="">See more</a>
        </div>
    </div>
    <section class="sec-2">
        <div class="slide-sec">
            <h3>Popular Products in Wireless Internationally</h3>
            <ul class="product-slide">
                <li><img src="/Task-11/image/asset 92.jpeg" alt=""></li>
                <li><img src="/Task-11/image/asset 93.jpeg " alt=""></li>
                <li><img src="/Task-11/image/asset 94.jpeg" alt=""></li>
                <li><img src="/Task-11/image/asset 95.jpeg" alt=""></li>
                <li><img src="/Task-11/image/asset 96.jpeg " alt=""></li>
                <li><img src="/Task-11/image/asset 97.jpeg " alt=""></li>
                <li><img src="/Task-11/image/asset 98.jpeg " alt=""></li>
                <li><img src="/Task-11/image/asset 99.jpeg " alt=""></li>
                <li><img src="/Task-11/image/asset 100.jpeg" alt=""></li>
                <li><img src="/Task-11/image/asset 101.jpeg" alt=""></li>
                <li><img src="/Task-11/image/asset 102.jpeg" alt=""></li>
                <li><img src="/Task-11/image/asset 103.jpeg" alt=""></li>
                <li><img src="/Task-11/image/asset 104.jpeg" alt=""></li>
                <li><img src="/Task-11/image/asset 105.jpeg" alt=""></li>
                <li><img src="/Task-11/image/asset 106.jpeg" alt=""></li>
            </ul>
        </div>
    </section>
    <div class="newUser">
        <div class="newcustomer">
            <div>See personalized recommendations</div>
            <button>Sign in</button>
            <p>New customer? <a href="">Start here.</a></p>
        </div>
    </div>

    <div class="backTop">
        <i class="fa-solid fa-caret-up"></i>
        <a href="#">Back to top</a>
        <a href="">TOP OF PAGE</a>
    </div>

    <div class="socialHandle">
        <div class="sh-part-1">
            <ul>
                <li>Get to Know Us</li>
                <li>About Us</li>
                <li>Careers</li>
                <li>Press Releases</li>
                <li>Amazon Science</li>
            </ul>
            <ul>
                <li>Connect with US</li>
                <li>Facbook</li>
                <li>Twitter</li>
                <li>Instagram</li>
            </ul>
            <ul>
                <li>Make Money with Us</li>
                <li>Sell on Amazon</li>
                <li>Sell under Amazon Accelerator</li>
                <li>Protect and Build Your Brand</li>
                <li>Amazon Global Selling</li>
                <li>Become an Affilate</li>
                <li>Fulfilment by Amazon</li>
                <li>Advertise Your Products</li>
                <li>Amazon Pay on Merchants</li>
            </ul>
            <ul>
                <li>Let Us Help You</li>
                <li>COVID-19 and Amazon</li>
                <li>Your Account</li>
                <li>Returns centre</li>
                <li>100% Purchase Protection</li>
                <li>Amazon App Download</li>
                <li>Help</li>
            </ul>
        </div>
        <div class="sh-part-2">
            <div class="foot-logo">
                <img src="images-removebg-preview.png" alt="">
                <button>
                    <i class="fa-solid fa-globe"></i>
                    English
                    <i class="fa-solid fa-sort"></i>
                </button>
            </div>
            <div class="locations">
                <span>Australia</span>
                <span>Brazil</span>
                <span>Canada</span>
                <span>China</span>
                <span>France</span>
                <span>Germany</span>
                <span>Itlay</span>
                <span>Japan</span>
                <span>Mexico</span>
                <span>Netherlands</span>
                <span>Poland</span>
                <span>Singapore</span>
                <span>Spain</span>
                <span>Turkey</span>
                <span>United Arab Emirates</span>
                <span>United Kingdom</span>
                <span>United States </span>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-part-1">
            <ul>
                <li>AbeBooks</li>
                <li>Books, art</li>
                <li>&amp; collectibles</li>
            </ul>
            <ul>
                <li>Amazon Web Services</li>
                <li>Scalable Cloud</li>
                <li>Computing Services</li>
            </ul>
            <ul>
                <li>Audible</li>
                <li>Download</li>
                <li>Audio Books</li>
            </ul>
            <ul>
                <li>DPReview</li>
                <li>Digital</li>
                <li>Photography</li>
            </ul>
            <ul>
                <li>IMDb</li>
                <li>Movies, TV</li>
                <li>&amp; Celebrities</li>
            </ul>
            <ul>
                <li>Amazon Bussiness</li>
                <li>Everything For</li>
                <li>Your Bussiness</li>
            </ul>
            <ul>
                <li>Prime Now</li>
                <li>2-Hours Delivery</li>
                <li>on Everyday Items</li>
            </ul>
            <ul>
                <li>Amazon Prime Music</li>
                <li>100 million songs, ad-free</li>
                <li>Over 15 million podcast episodes</li>
            </ul>
        </div>
        <div class="footer-part-2">
            <p>
                <a href="">Conditions of Use &amp; Sale</a>
                <a href="">Privacy Notice</a> <a href="">Interest-Based Ads</a>
            </p>
            <br>
            <p>&copy; Amazon.com Created by ANKUSH GUPTA</p>
        </div>
    </footer>

</body>

</html>