* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
  width: 100%;
}



.navbar {
  height: 65px;
  max-width:100vw;
  background-color: #0f1111;
  color: white;
  display: flex;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  width: 140px;
  margin-right: 10px;
  margin-left: 10px;
}

.logo img {
  height: 10vh;
}

.border {
  border: 1.5px solid transparent;
}

.border:hover {
  border: 1.5px solid white;
}

.nav-address {
  height: 64px;
  width: 12.4rem;
  margin-left: 10px;
  border: none;
}

.nav-address i {
  font-size: 14px;
  color: #fff;
  margin-top: -1rem;
  margin-left: 1px;
}

.address-1 {
  width: 9rem;
  color: #fff;
  font-size: 10px;
  margin-left: 25px;
  margin-top: 15px;
}

.address-2 {
  color: #fff;
  font-size: 16px;
}

.add-icon {
  display: flex;
  align-items: center;
  font-size: 60px;
  color: #000;
}

.search-bar {
  display: flex;
  justify-content: space-evenly;
  background-color: brown;
  width: 100%;
  max-width: 55vw;
  height: 45px;
  border-radius: 10px;
  margin: 9px 19px;
  padding: 0 0px;
}

.select {
  background-color: #f3f3f3;
  width: 120px;
  text-align: center;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border: none;
  font-size: 20px;
}

.search-input {
  width: 100%;
  font-size: 20px;
  border: none;
  text-align: start;
  letter-spacing: 1px;
}

.search-input:hover {
  border: 2px solid #febd68;
}

.search-icon {
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  background-color: #febd68;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  color: #0f1111;
}

.search-bar:hover {
  border: 2px solid #febd68;
}

.nav-lan {
  width: 78px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left:10px;
}

.nav-lan img {
  height: 24px;
}

.select-1 {
  width: 45px;
  height: 20px;
  border-radius: 0%;
  border: none;
}

.nav-signin {
  width: 140px;
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-top: 10px;
}

.account {
  font-size: 30px;
}

.account i {
  font-size: 12px;
  height: 0px;
  width: 0px;
}

.nav-signin span {
  height: 15px;
  width: 100px;
}

.nav-first {
  font-size: 19px;
}

.nav-returns {
  margin-left: 10px;
  margin-top: 15px;
}

.nav-card i {
  font-size: 1rem;
}

.nav-card {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 700px;
  margin-left: 10px;
}

.box-b{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.box-b .best{
  background-color: white;
  height:140px;
  width:320px;

}
.best h3{
  font-size: 20px;
  margin: 20px;
  margin-bottom: 15px;
}
.best button{
  border-radius: 5px;
  box-shadow: 1px 2px 2px rgb(211,207,207);
  color: rgb(43,42,42);
  background-color: #ffd814;
  width:287px;
  height:27px;
  margin-left: 12px;
  border:none;
}

@media  all and (min-width: 768px) {
  .logo {
      max-width: none;
      width: 7%;
      margin-right: 10px;
      

  }

  .logo img {
      height: 8vh;
      /* margin-left: ; */
  }
.search-bar {
      max-width: none;
       position: relative;
       top: .7rem;
      width: 55%;
      height: 55%; 
      margin: 9px 9px; 
  }
  .search-input {
      width: 100%;
      font-size: 20px;
      border: none;
      text-align: start;
      letter-spacing: 1px;
      
  }

 

  .address-1 {
      width: 6rem;
      color: #fff;
      font-size: 8px;
      margin-left: 25px;
      margin-top: 15px;
  }

  .nav-lan {
      width: 10px;
  }

  .nav-signin {
      max-width: none;
      width: 12px;
      font-size: 9px;
      margin-left: 80px;
      
      
  }

  .nav-first {
      font-size: 10px;
  }

  


  .account {
      font-size: 4px;
      max-width: none;
      width: 40px;
  }

  .nav-returns {
      font-size: 13px;
      margin-left: 70px;
      /* margin-top: -20px; */
  }

  .nav-card {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
      font-weight: 700px;
      margin-left: 50px;
  }
  .select{
    font-size: 20px;
    width: 20%;
  }
  .search-icon{
    font-size: 20px;
    width: 20%;
  }

  .panel img {
      width: 2rem;
  }
      
  } 
  

  @media (max-width: 768px) and (min-width: 320px) {
    .logo {
        max-width: none;
        width: 7%;
        margin-right: 10px;
        
  
    }
  
    .logo img {
        height: 6vh;
    }
  
    .search-bar {
        max-width: none;
        height: 1.4rem;
        position: relative;
        top: 13px;
    }
    .search-input {
        width: 12rem;
        font-size: 9px;
        border: none;
        text-align: start;
        letter-spacing: 1px;
    }
    .select{
      font-size: 10px;
      width: 20%;
    }
    .search-icon{
      font-size: 10px;
      width: 20%;
    }
  
    .nav-address {
        height: 34px;
        width: 5rem;
        margin-left: 3px;
        margin-top: 15px;
  
    }
  
    .address-1 {
        width: 4rem;
        color: #fff;
        font-size: 5px;
        margin-left: 25px;
        margin-top: 15px;
    }
    .address-2 {
      width: 6rem;
      color: #fff;
      font-size: 7px;
      margin-left: 5px;
      margin-top: 1px;
  }
  
    .nav-lan {
        width: 2px;
    }
  
    .nav-signin {
        max-width: none;
        width: 12px;
        font-size: 9px;
        margin-left: 80px;
        
    }
  
    .nav-first {
        font-size: 9px;
    }
  
    
  
  
    .account {
        font-size: 1px;
        max-width: none;
        width: 20px;
    }
  
    .nav-returns {
        font-size: 11px;
        margin-left: 50px;

    }
  
    .nav-card {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        font-weight: 700px;
        margin-left: 10px;
    }
  
    .panel img {
        display: none;
    }
    .container{
      height: 50vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      overflow: hidden;
    }
   
  }
  
/* nav-2 */
.panel {
  height: 2vw;
  background-color: #222f3d;
  display: flex;
  color: white;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1vw;
  max-width: 100vw;
}

.panel-opt p {
  display: inline;
  font-size: 1vw;
  margin-left: 25px;
}

.panel-opt {
  width: 70%;
}

.panel img {
  height: 3.35vh;
  width: 25vw;
}

/* HERO PAGE */
.heroPage {
  height: 50vh;
}
@media all and (max-width:1020px)and (min-width: 230px) {
  .logo {
      max-width: none;
      width: 7%;
      margin-right: 10px;
      

  }

  .logo img {
      height: 5vh;
  }
.search-bar {
      max-width: none;
       position: relative;
       top: .7rem;
      width: 55%;
      height: 45%; 
      margin: 9px 9px; 
  }
  .search-input {
      width: 100%;
      font-size: 10px;
      border: none;
      text-align: start;
      letter-spacing: 1px;
      
  }


  .address-1 {
      width: 3rem;
      color: #fff;
      font-size: 4px;
      margin-left: 25px;
      margin-top: 15px;
  }


  .nav-signin {
      max-width: none;
      width: 7px;
      font-size: 6px;
      margin-left: 60px;
      
      
  }

  .nav-first {
      font-size: 9px;
      margin-left: 6px;
  }

  


  .account {

      max-width: none;
      width: 40px;
  }

  .nav-returns {
      font-size: 8px;
      position: relative;
      right: 20px;
      margin-left: 60px;
  }

  .nav-card {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: .7rem;
      font-weight: 700px;
      margin-left: 20px;
      position: relative;
      right: 40px;
  }
  .select{
    font-size: 8px;
    width: 40%;
  }
  .search-icon{
    font-size: 10px;
    width: 20%;
  }

  .panel img {
      width: 2rem;
  }
      
  } 
  @media all and (max-width:1020px)and (min-width: 230px) {
  .logo {
      max-width: none;
      width: 7%;
      margin-right: 10px;
      

  }

  .logo img {
      height: 5vh;
  }
.search-bar {
      max-width: none;
       position: relative;
       top: .7rem;
      width: 55%;
      height: 45%; 
      margin: 9px 9px; 
  }
  .search-input {
      width: 100%;
      font-size: 10px;
      border: none;
      text-align: start;
      letter-spacing: 1px;
      
  }


  .address-1 {
      width: 3rem;
      color: #fff;
      font-size: 4px;
      margin-left: 25px;
      margin-top: 15px;
  }

 .nav-lan {
      width: 1px;
  } 

  .nav-signin {
      max-width: none;
      width: 7px;
      font-size: 6px;
      margin-left: 60px;
      
      
  }

  .nav-first {
      font-size: 9px;
      margin-left: 6px;
  }

  


  .account {

      max-width: none;
      width: 40px;
  }

  .nav-returns {
      font-size: 8px;
      position: relative;
      right: 20px;
      margin-left: 60px;
  }

  .nav-card {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: .7rem;
      font-weight: 700px;
      margin-left: 20px;
      position: relative;
      right: 40px;
  }
  .select{
    font-size: 8px;
    width: 40%;
  }
  .search-icon{
    font-size: 10px;
    width: 20%;
  }

  .panel img {
      width: 2rem;
  }
  .nav-lan {
    display: none;
    position:absolute;
    left: 100px;
  }
  
  .nav-lan img {
    height:14px;
  }
  
  .select-1 {
    width: 15px;
    height: 10px;
    border-radius: 0%;
    border: none;
  }
      
  } 

  @media screen and (max-width: 480px) {
    .logo {
        max-width: none;
        width: 7%;
        margin-right: 10px;
    }
  
    .logo img {
        height: 5vh;
    }
  .search-bar {
        max-width: none;
         position: relative;
         top: 1rem;
        width: 85%;
        height: 45%; 
        right: 1rem;
        height: 25%;
    }
    .search-input {
        width: 100%;
        font-size: 6px;
        border: none;
        text-align: start;
        letter-spacing: 1px;
        
    }
  
  
    .address-1 {
        width: 3rem;
        color: #fff;
    }
  
  
    .nav-signin {
        max-width: none;
        width: 7px;
        font-size: 6px;
        position: relative;
        left: 30px;
        top: .3rem;
        margin-left: -40px;   
    }
  
    .nav-first {
        font-size: 9px;
        position: relative;
        top: -2px;
        margin-left: 6px;
    }
    .account {
  
        max-width: none;
        width: 40px;
    }
    .nav-returns {
        font-size: 8px;
        position: relative;
        right: 20px;
        margin-left: 60px;
        left: 15px;
    }
  
    .nav-card {
        font-size: .7rem;
        font-weight: 700px;
        position: relative;
        left: 1px;
    }
    .select{
      font-size: 8px;
      width: 40%;
    }
    .search-icon{
      font-size: 10px;
      width: 20%;
    }
  
    .panel img {
        width: 2rem;
    }
    .nav-lan {
      display: none;
      position:absolute;
      left: 100px;
    }
    
    .nav-lan img {
      height:14px;
    }
    
    .select-1 {
      width: 15px;
      height: 10px;
      border-radius: 0%;
      border: none;
    }
        
    } 
  



@media screen and (max-width: 800px) {
  .heroPage {
    height: 80vh;
    width: 100%;
  }
}

.linearShade {
  height: 47vh;
  width: 100%;
  background: linear-gradient(transparent, #e3e6e6);
}

.cards {
  height: 100vh;
  width: 77vw;
  overflow: hidden;
  margin:auto;
  position: relative;
  bottom: 60vh;
  gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (min-width: 1750px) {
  .cards {
    margin: auto;
    max-width: 1700px;
  }
}

@media screen and (min-width: 1500px) {
  .cards :nth-child(9) {
    display: none;
  }
}

@media screen and (max-width: 1500px) {
  .cards {
    height: 1105px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1350px) and (max-width: 1500px) {
  .cards {
    max-width: 1350px;
    margin: auto;
  }
}

@media screen and (max-width: 1150px) {
  .cards {
    height: 1545px;
    grid-template-columns: 1fr 1fr;
  }

  .cards :nth-child(9) {
    display: none;
  }
}

@media screen and (min-width: 900px) and (max-width: 1150px) {
  .cards {
    max-width: 900px;
    margin: auto;
  }
}

@media screen and (max-width: 650px) {
  .cards {
    grid-template-columns: 1fr;
    height: 4104px;
  }
}



.card {
  padding: 20px;
  height: 460px;
  background-color: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 650px) {
  .card {
    padding: 10px 30px;
    height: 70vh;
  }
}

@media screen and (max-width: 530px) {
  .card {
    padding: 10px 30px;
    height: 60vh;
  }
}

.card a {
  position: absolute;
  bottom: 20px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  color: #017184;
}

.card a:hover {
  --red: #c7511f;
  color: var(--red);
  text-decoration: 1px solid var(--red) underline;
}

.cardHeading {
  padding: 6px 0px;
  line-height: 1.5;
  font-size: 21px;
  font-weight: 700;
}

.cardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.product {
  line-height: 1.2;
}

.product img {
  height: 78%;
  width: 100%;
}

.product p {
  text-decoration: none;
  font-size: 14px;
  color: #222;
}

.card:nth-child(1) img {
  width: 100%;
}
.sec-2{
  width:98vw;
  height:30vh;
  margin: 4px;
  margin-top: -55vh;
  position:absolute;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;  
}
.sec-2 h3{
  font-size: 20px;
}
.slide-sec{
  height: 28vh;
  width:auto;
  background-color: white;
  position: absolute;
  display: inline-block;
  padding: 14px;
}
.product-slide{
  display: flex;
  margin-top: 10px;
  scroll-behavior: smooth;
}

.newUser {
  padding: 40px 0px 23px 0px;
  width: 100%;
  background: #fff;
}

.newcustomer {
  padding: 30px 0px 16px 0px;
  width: 100%;
  border-radius: 1vh;
  border: 0.1vh solid #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.newcustomer div {
  line-height: 5vh;
  font-size: 15px;
}

.newcustomer button {
  font-weight: 600;
  font-size: 12px;
  padding: 6px 126px;
  border: 0.3vh solid #b99401;
  border-radius: 1vh;
  background: linear-gradient(#ffe39f 20%, #fec52e);
}

.newcustomer button:hover {
  cursor: pointer;
}

.newcustomer p {
  padding: 5px 0px;
  font-size: 12px;
}

.newcustomer a {
  text-decoration: none;
  color: #017184;
}


/* BACK TO TOP */
.backTop {
  height: 52px;
  background-color: #37475a;
  display: flex;
  align-items: center;
  justify-content: center;
}

.backTop:hover {
  background: #495768;
}

.backTop i,
.backTop a:nth-child(3) {
  display: none;
}

.backTop a {
  color: #eee;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
}

/* FOOTER */
.socialHandle {
  width: 100%;
  background: #232f3e;
}

.sh-part-1 {
  padding: 36px 0px;
  max-width: 80vw;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 8px;
}

@media screen and (min-width: 1500px) {
  .sh-part-1 {
    max-width: 1300px;
  }
}

@media screen and (max-width: 1150px) {
  .sh-part-1 {
    max-width: 65vw;
    grid-template-columns: 2fr 1fr;
  }
}

@media screen and (max-width: 960px) {
  .sh-part-1 {
    max-width: 70vw;
  }
}

@media screen and (max-width: 770px) {
  .sh-part-1 {
    grid-template-columns: 3fr 2fr;
    max-width: 75vw;
  }
}

.sh-part-1 ul li {
  font-size: 14px;
  line-height: 2;
  list-style-type: none;
  color: #dddddd;
  cursor: pointer;
}

.sh-part-1 ul li:hover {
  text-decoration: 1px underline;
}

.sh-part-1 ul li:nth-child(1) {
  font-weight: 700;
  font-size: 16px;
  color: #ffffff;
}

.sh-part-1 ul li:nth-child(1) {
  text-decoration: none;
}

.sh-part-2 {
  padding: 10px 0px 30px 0px;
  width: 100%;
  border-top: 0.1vh solid #666;
}

.foot-logo {
  padding: 30px 0px;
  max-width: 70vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 92px;
}

.foot-logo img {
  position: relative;
  top: 1.5vh;
  height: 36px;
}

.foot-logo button {
  padding: 7px 10px;
  color: #ddd;
  font-size: 13px;
  background: transparent;
  border: 0.1vh solid #ddd;
  border-radius: 3px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.foot-logo button i {
  opacity: 0.6;
}

.locations {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  gap: 1.9vh;
  font-size: 12px;
  color: #eee;
  line-height: 0.5;
  padding: 2vh 19vh;
  max-width: 80vw;
  margin: auto;
}

@media screen and (min-width: 1500px) {
  .locations {
    max-width: 1300px;
  }
}

@media screen and (max-width: 1400px) {
  .locations {
    padding: 2vh 8vh;
    max-width: 90vw;
  }
}

.locations span:hover {
  text-decoration: 1px underline;
  cursor: pointer;
}

footer {
  background: #131a22;
}

.footer-part-1 {
  max-width: 66vw;
  margin: auto;
  padding: 24px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 14px;
}

@media screen and (min-width: 1500px) {
  .footer-part-1 {
    max-width: 1300px;
  }
}

@media screen and (max-width: 1080px) {
  .footer-part-1 {
    grid-template-columns: 1fr 1fr;
    max-width: 47vw;
  }
}

@media screen and (max-width: 890px) {
  .footer-part-1 {
    max-width: 52vw;
  }
}

@media screen and (max-width: 800px) {
  .footer-part-1 {
    max-width: 56vw;
    grid-template-columns: 2fr 3fr;
  }
}

@media screen and (max-width: 730px) {
  .footer-part-1 {
    max-width: 60vw;
  }
}

@media screen and (max-width: 690px) {
  .footer-part-1 {
    max-width: 65vw;
  }
}

@media screen and (max-width: 550px) {
  .footer-part-1 {
    max-width: 70vw;
  }
}

@media screen and (max-width: 500px) {
  .footer-part-1 {
    max-width: 80vw;
  }
}

@media screen and (max-width: 450px) {
  .footer-part-1 {
    max-width: 100vw;
    padding: 24px 30px;
  }
}

.footer-part-1 ul li:hover {
  text-decoration: 0.2vh #fff underline;
  text-underline-offset: 3px;
  cursor: pointer;
}

.footer-part-1 ul li {
  line-height: 1.4;
  font-size: 12px;
  list-style-type: none;
  color: #777;
  font-weight: 600;
}

.footer-part-1 ul :nth-child(1) {
  font-weight: 500;
  color: #fff;
}

.footer-part-1 ul li:nth-child(2):hover,
.footer-part-1 ul li:nth-child(3):hover {
  text-decoration: 0.2vh #777 underline;
}

.footer-part-2 {
  padding: 10px 0px 40px 0px;
  color: #fff;
  font-size: 12px;
  height: 40%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-part-2 p:nth-child(1) {
  display: flex;
  gap: 5vh;
}

.footer-part-2 a {
  color: #fff;
  text-decoration: none;
}

.footer-part-2 a:hover {
  text-decoration: underline;
}