*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.parent div{
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 2px;

}
.parent{
    display: grid;
    grid-template:repeat(6,1fr)/repeat(4,1fr) ;
    height:70vh;
    gap: 5px;
    width: 50vw;
    padding: 20px;
    font-size: 36px;
}
i{
    color: white;

}
.box-1{
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: rgb(36, 220, 36);
}
.box-2{
    grid-column: 3/5;
    background-color: rgb(17, 179, 243);
}
.box-3{
    grid-row: 2/4;
    background-color: gold;
}
.box-4{
    background-color: rgba(68, 4, 4, 0.849);
}
.box-5{
    grid-column: 1/3;
    grid-row:3/5 ;
    background-color: rgb(255, 30, 0);
}
.box-6{
    grid-row: 3/5;
    background-color: rgb(4, 4, 160);
}
.box-7{
    background-color: rgb(255, 0, 0);
}
.box-8{
    grid-column: 1/4;
    background-color: rgb(236, 44, 76);
}
.box-9{
    background-color: rgb(112, 8, 112);
}
.box-10{
    grid-column: 1/5;
    background-color: rgb(11, 182, 250);
}